server {
    listen 80;

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
    }

    location / {
        proxy_pass http://django_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
